---
# Cop supports --autocorrect.
Style/PercentLiteralDelimiters:
  Exclude:
    - 'metrics_server/metrics_server.rb'
    - 'spec/tasks/gitlab/db_rake_spec.rb'
    - 'spec/tooling/danger/customer_success_spec.rb'
    - 'spec/tooling/danger/datateam_spec.rb'
    - 'spec/tooling/danger/sidekiq_queues_spec.rb'
    - 'spec/tooling/lib/tooling/test_map_generator_spec.rb'
    - 'spec/uploaders/attachment_uploader_spec.rb'
    - 'spec/uploaders/avatar_uploader_spec.rb'
    - 'spec/uploaders/ci/pipeline_artifact_uploader_spec.rb'
    - 'spec/uploaders/dependency_proxy/file_uploader_spec.rb'
    - 'spec/uploaders/design_management/design_v432x230_uploader_spec.rb'
    - 'spec/uploaders/external_diff_uploader_spec.rb'
    - 'spec/uploaders/import_export_uploader_spec.rb'
    - 'spec/uploaders/job_artifact_uploader_spec.rb'
    - 'spec/uploaders/lfs_object_uploader_spec.rb'
    - 'spec/uploaders/namespace_file_uploader_spec.rb'
    - 'spec/uploaders/object_storage_spec.rb'
    - 'spec/uploaders/packages/composer/cache_uploader_spec.rb'
    - 'spec/uploaders/packages/debian/component_file_uploader_spec.rb'
    - 'spec/uploaders/packages/debian/distribution_release_file_uploader_spec.rb'
    - 'spec/uploaders/packages/package_file_uploader_spec.rb'
    - 'spec/uploaders/pages/deployment_uploader_spec.rb'
    - 'spec/uploaders/personal_file_uploader_spec.rb'
    - 'spec/validators/any_field_validator_spec.rb'
    - 'spec/views/layouts/_head.html.haml_spec.rb'
    - 'spec/views/layouts/nav/sidebar/_project.html.haml_spec.rb'
    - 'spec/views/projects/commit/branches.html.haml_spec.rb'
    - 'spec/workers/concerns/worker_context_spec.rb'
    - 'spec/workers/container_registry/migration/enqueuer_worker_spec.rb'
    - 'spec/workers/groups/update_statistics_worker_spec.rb'
    - 'spec/workers/jira_connect/sync_branch_worker_spec.rb'
    - 'spec/workers/post_receive_spec.rb'
    - 'spec/workers/project_cache_worker_spec.rb'
    - 'spec/workers/projects/record_target_platforms_worker_spec.rb'
    - 'spec/workers/stuck_merge_jobs_worker_spec.rb'
    - 'spec/workers/update_project_statistics_worker_spec.rb'
